"""add phone number

Revision ID: 82f9a719ec36
Revises: b03a2086e989
Create Date: 2023-03-09 13:21:20.142151

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = '82f9a719ec36'
down_revision = 'b03a2086e989'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column( 'users', sa.Column( 'phone_number', sa.String(), nullable=True ) )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column( 'users', 'phone_number' )
    # ### end Alembic commands ###
