"""auto-vote

Revision ID: b03a2086e989
Revises: f7e421e9c978
Create Date: 2023-03-09 13:14:25.996154

"""
import sqlalchemy as sa

from alembic import op

# revision identifiers, used by Alembic.
revision = 'b03a2086e989'
down_revision = 'f7e421e9c978'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table( 'votes',
                     sa.Column( 'user_id', sa.Integer(), nullable=False ),
                     sa.Column( 'post_id', sa.Integer(), nullable=False ),
                     sa.ForeignKeyConstraint( ['post_id'], ['posts.id'], ondelete='CASCADE' ),
                     sa.ForeignKeyConstraint( ['user_id'], ['users.id'], ondelete='CASCADE' ),
                     sa.PrimaryKeyConstraint( 'user_id', 'post_id' )
                     )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table( 'votes' )
    # ### end Alembic commands ###
